# peptide-extractor

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jdotsoft/java/com/jdotsoft/jarloader/: JarClassLoader.java
src/main/java/de/adrodoc55/bio/dna/: AminoAcid.java  FastaConstants.java  Nucleotide.java
src/main/java/de/adrodoc55/bio/dna/peptide/extractor/: PeptideExtractorException.java  UnknownAminoAcidException.java  UnknownNucleotideException.java  ValidationException.java
src/main/java/de/adrodoc55/bio/dna/peptide/extractor/main/: PeptideExtractorMain.java  PeptideExtractorMainLauncher.java  PeptideExtractorParameter.java  SequenceSlicerMain.java  SequenceSlicerMainLauncher.java  SequenceSlicerParameter.java
src/main/java/de/adrodoc55/bio/dna/peptide/extractor/mutation/: Deletion.java  Insertion.java  Mutation.java  Mutations.java  SilentSingleNucleotidePolymorphism.java  SingleNucleotidePolymorphism.java  Termination.java
