apply plugin: 'eclipse'
apply plugin: 'java'

version = '2017.06.18.22.19'
archivesBaseName = 'peptide-extractor'

task wrapper(type: Wrapper) {
  gradleVersion = '3.5'
}

repositories {
  mavenCentral()
}

// ----------------------------------------------------------------------------------------------------
//    ____                                    ____         _
//   / ___|   ___   _   _  _ __  ___  ___    / ___|   ___ | |_  ___
//   \___ \  / _ \ | | | || '__|/ __|/ _ \   \___ \  / _ \| __|/ __|
//    ___) || (_) || |_| || |  | (__|  __/    ___) ||  __/| |_ \__ \
//   |____/  \___/  \__,_||_|   \___|\___|   |____/  \___| \__||___/
//
// ----------------------------------------------------------------------------------------------------

sourceSets {
  main {
    java.srcDir 'src/jdotsoft/java'
  }
}

// ----------------------------------------------------------------------------------------------------
//    ____                                 _                     _
//   |  _ \   ___  _ __    ___  _ __    __| |  ___  _ __    ___ (_)  ___  ___
//   | | | | / _ \| '_ \  / _ \| '_ \  / _` | / _ \| '_ \  / __|| | / _ \/ __|
//   | |_| ||  __/| |_) ||  __/| | | || (_| ||  __/| | | || (__ | ||  __/\__ \
//   |____/  \___|| .__/  \___||_| |_| \__,_| \___||_| |_| \___||_| \___||___/
//                |_|
// ----------------------------------------------------------------------------------------------------

dependencies {
  compile 'com.beust:jcommander:1.72'
  compile 'com.google.guava:guava:21.0'
}

// ----------------------------------------------------------------------------------------------------
//        _
//       | |  __ _  _ __
//    _  | | / _` || '__|
//   | |_| || (_| || |
//    \___/  \__,_||_|
//
// ----------------------------------------------------------------------------------------------------

jar {
	manifest {
		attributes 'Main-Class': 'de.adrodoc55.bio.dna.peptide.extractor.main.PeptideExtractorMain'
	}
}

task standaloneJar(type: Jar) {
  from sourceSets.main.output
  (configurations.runtime).each { File file ->
    if(file.isDirectory()) {
      from file
    } else if (file.isFile() && file.name.endsWith('.jar')) {
      from(file) { into '/lib' }
    }
  }
  manifest {
        attributes 'Main-Class': 'de.adrodoc55.bio.dna.peptide.extractor.main.PeptideExtractorMainLauncher'
    }
  classifier 'standalone'
}
assemble.dependsOn standaloneJar
